460 566
0 is_training VariableV2 2 1
1 is_training/read Identity 58 1
2 Conv2D/W VariableV2 4 1
3 Conv2D/W/read Identity 1 1
4 Conv2D/b VariableV2 2 1
5 Conv2D/b/read Identity 3 1
6 Conv2D/Conv2D Conv2D 12689 1
7 Conv2D/BiasAdd BiasAdd 1364 1
8 Conv2D/Relu Relu 1414 1
9 MaxPool2D/MaxPool MaxPool 1185 2
10 LocalResponseNormalization/LocalResponseNormalization LRN 2668 3
11 Conv2D_1/W VariableV2 5 4
12 Conv2D_1/W/read Identity 2 4
13 Conv2D_1/b VariableV2 3 4
14 Conv2D_1/b/read Identity 30 4
15 Conv2D_1/Conv2D Conv2D 62876 4
16 Conv2D_1/BiasAdd BiasAdd 906 4
17 Conv2D_1/Relu Relu 746 4
18 MaxPool2D_1/MaxPool MaxPool 624 5
19 LocalResponseNormalization_1/LocalResponseNormalization LRN 2160 6
20 Conv2D_2/W VariableV2 3 7
21 Conv2D_2/W/read Identity 1 7
22 Conv2D_2/b VariableV2 3 7
23 Conv2D_2/b/read Identity 1 7
24 Conv2D_2/Conv2D Conv2D 19549 7
25 Conv2D_2/BiasAdd BiasAdd 96 7
26 Conv2D_2/Relu Relu 83 7
27 Conv2D_3/W VariableV2 2 8
28 Conv2D_3/W/read Identity 1 8
29 Conv2D_3/b VariableV2 2 8
30 Conv2D_3/b/read Identity 2 8
31 Conv2D_3/Conv2D Conv2D 29681 8
32 Conv2D_3/BiasAdd BiasAdd 110 8
33 Conv2D_3/Relu Relu 57 8
34 Conv2D_4/W VariableV2 3 9
35 Conv2D_4/W/read Identity 2 9
36 Conv2D_4/b VariableV2 4 9
37 Conv2D_4/b/read Identity 60 9
38 Conv2D_4/Conv2D Conv2D 20249 9
39 Conv2D_4/BiasAdd BiasAdd 77 9
40 Conv2D_4/Relu Relu 38 9
41 MaxPool2D_2/MaxPool MaxPool 138 10
42 LocalResponseNormalization_2/LocalResponseNormalization LRN 755 11
43 FullyConnected/W VariableV2 4 12
44 FullyConnected/W/read Identity 56 12
45 FullyConnected/b VariableV2 27 12
46 FullyConnected/b/read Identity 3 12
47 FullyConnected/Reshape/shape Const 3 12
48 FullyConnected/Reshape Reshape 4 12
49 FullyConnected/MatMul MatMul 15579 12
50 FullyConnected/BiasAdd BiasAdd 40 12
51 FullyConnected/Tanh Tanh 55 12
52 Dropout/cond/Switch Switch 3 13
53 Dropout/cond/switch_t Identity 2 13
54 Dropout/cond/dropout/Shape Shape 4 13
55 Dropout/cond/dropout/random_uniform/RandomUniform RandomUniform 268 13
56 Dropout/cond/dropout/add Add 28 13
57 Dropout/cond/dropout/Floor Floor 24 13
58 Dropout/cond/dropout/mul Mul 82 13
59 Dropout/cond/Switch_1 Switch 3 13
60 Dropout/cond/Merge Merge 3 13
61 FullyConnected_1/W VariableV2 2 14
62 FullyConnected_1/W/read Identity 4 14
63 FullyConnected_1/b VariableV2 3 14
64 FullyConnected_1/b/read Identity 1 14
65 FullyConnected_1/MatMul MatMul 15362 14
66 FullyConnected_1/BiasAdd BiasAdd 38 14
67 FullyConnected_1/Tanh Tanh 55 14
68 Dropout_1/cond/dropout/Shape Shape 5 15
69 Dropout_1/cond/dropout/random_uniform/RandomUniform RandomUniform 275 15
70 Dropout_1/cond/dropout/add Add 27 15
71 Dropout_1/cond/dropout/Floor Floor 21 15
72 Dropout_1/cond/dropout/mul Mul 85 15
73 Dropout_1/cond/Switch_1 Switch 4 15
74 Dropout_1/cond/Merge Merge 3 15
75 FullyConnected_2/W VariableV2 3 16
76 FullyConnected_2/W/read Identity 3 16
77 FullyConnected_2/b VariableV2 4 16
78 FullyConnected_2/b/read Identity 2 16
79 FullyConnected_2/MatMul MatMul 2484 16
80 FullyConnected_2/BiasAdd BiasAdd 25 16
81 FullyConnected_2/Tanh Tanh 27 16
82 Dropout_2/cond/dropout/keep_prob Const 2 17
83 Dropout_2/cond/dropout/Shape Shape 4 17
84 Dropout_2/cond/dropout/random_uniform/RandomUniform RandomUniform 91 17
85 Dropout_2/cond/dropout/add Add 15 17
86 Dropout_2/cond/dropout/Floor Floor 7 17
87 Dropout_2/cond/dropout/mul Mul 60 17
88 Dropout_2/cond/Switch_1 Switch 2 17
89 Dropout_2/cond/Merge Merge 3 17
90 FullyConnected_3/W VariableV2 3 18
91 FullyConnected_3/W/read Identity 2 18
92 FullyConnected_3/b VariableV2 3 18
93 FullyConnected_3/b/read Identity 3 18
94 FullyConnected_3/MatMul MatMul 39 18
95 FullyConnected_3/BiasAdd BiasAdd 4 18
96 FullyConnected_3/Softmax Softmax 17 18
97 Accuracy/ArgMax ArgMax 8 19
98 Accuracy/ArgMax_1 ArgMax 8 19
99 Accuracy/Equal Equal 9 19
100 Accuracy/Cast Cast 4 19
101 Accuracy/Mean Mean 4 19
102 Crossentropy/Sum/reduction_indices Const 2 19
103 Crossentropy/Sum Sum 7 19
104 Crossentropy/truediv RealDiv 25 19
105 Crossentropy/Cast/x Const 3 19
106 Crossentropy/Cast_1/x Const 2 19
107 Crossentropy/clip_by_value/Minimum Minimum 5 19
108 Crossentropy/clip_by_value Maximum 3 19
109 Crossentropy/Log Log 4 19
110 Crossentropy/mul Mul 3 19
111 Crossentropy/Sum_1 Sum 5 19
112 Crossentropy/Neg Neg 2 19
113 Crossentropy/Const Const 3 19
114 Crossentropy/Mean Mean 3 19
115 Training_step VariableV2 4 1
116 Training_step/read Identity 2 1
117 Accuracy/Mean/moving_avg VariableV2 2 19
118 Accuracy/Mean/moving_avg/read Identity 2 19
119 moving_avg/AssignMovingAvg/sub/x Const 2 20
120 moving_avg/AssignMovingAvg/sub Sub 2 20
121 moving_avg/AssignMovingAvg/sub_1 Sub 4 20
122 moving_avg/AssignMovingAvg/mul Mul 2 20
123 moving_avg/AssignMovingAvg AssignSub 3 20
124 Crossentropy/Mean/moving_avg VariableV2 3 19
125 Crossentropy/Mean/moving_avg/read Identity 2 19
126 Momentum/moving_avg/decay Const 2 20
127 Momentum/moving_avg/add Add 3 20
128 Momentum/moving_avg/add_1/x Const 2 20
129 Momentum/moving_avg/add_1 Add 5 20
130 Momentum/moving_avg/truediv RealDiv 3 20
131 Momentum/moving_avg/Minimum Minimum 8 20
132 Momentum/moving_avg/AssignMovingAvg/sub/x Const 2 20
133 Momentum/moving_avg/AssignMovingAvg/sub Sub 3 20
134 Momentum/moving_avg/AssignMovingAvg/sub_1 Sub 2 20
135 Momentum/moving_avg/AssignMovingAvg/mul Mul 2 20
136 Momentum/moving_avg/AssignMovingAvg AssignSub 10 20
137 Loss/tags Const 3 20
138 Loss ScalarSummary 7 20
139 Momentum/Loss/raw/tags Const 1 20
140 Momentum/Loss/raw ScalarSummary 5 20
141 Momentum/gradients/Crossentropy/Mean_grad/Shape Shape 2 20
142 Momentum/gradients/Crossentropy/Mean_grad/Tile Tile 7 20
143 Momentum/gradients/Crossentropy/Mean_grad/Const Const 1 20
144 Momentum/gradients/Crossentropy/Mean_grad/Prod Prod 2 20
145 Momentum/gradients/Crossentropy/Mean_grad/Cast Cast 3 20
146 Momentum/gradients/Crossentropy/Mean_grad/truediv RealDiv 3 20
147 Momentum/gradients/Crossentropy/Neg_grad/Neg Neg 2 20
148 Momentum/gradients/Crossentropy/Sum_1_grad/Shape Shape 2 20
149 Momentum/gradients/Crossentropy/Sum_1_grad/DynamicStitch DynamicStitch 4 20
150 Momentum/gradients/Crossentropy/Sum_1_grad/Maximum/y Const 1 20
151 Momentum/gradients/Crossentropy/Sum_1_grad/Maximum Maximum 3 20
152 Momentum/gradients/Crossentropy/Sum_1_grad/floordiv FloorDiv 4 20
153 Momentum/gradients/Crossentropy/Sum_1_grad/Reshape Reshape 2 20
154 Momentum/gradients/Crossentropy/Sum_1_grad/Tile Tile 18 20
155 Momentum/gradients/Crossentropy/mul_grad/Shape Shape 2 20
156 Momentum/gradients/Crossentropy/mul_grad/Shape_1 Shape 2 20
157 Momentum/gradients/Crossentropy/mul_grad/BroadcastGradientArgs BroadcastGradientArgs 3 20
158 Momentum/gradients/Crossentropy/mul_grad/Mul_1 Mul 2 20
159 Momentum/gradients/Crossentropy/mul_grad/Sum_1 Sum 3 20
160 Momentum/gradients/Crossentropy/mul_grad/Reshape_1 Reshape 2 20
161 Momentum/gradients/Crossentropy/Log_grad/Reciprocal Reciprocal 3 20
162 Momentum/gradients/Crossentropy/Log_grad/mul Mul 3 20
163 Momentum/gradients/Crossentropy/clip_by_value_grad/Shape Shape 2 20
164 Momentum/gradients/Crossentropy/clip_by_value_grad/Shape_2 Shape 2 20
165 Momentum/gradients/Crossentropy/clip_by_value_grad/zeros Fill 3 20
166 Momentum/gradients/Crossentropy/clip_by_value_grad/GreaterEqual GreaterEqual 5 20
167 Momentum/gradients/Crossentropy/clip_by_value_grad/BroadcastGradientArgs BroadcastGradientArgs 3 20
168 Momentum/gradients/Crossentropy/clip_by_value_grad/Select Select 7 20
169 Momentum/gradients/Crossentropy/clip_by_value_grad/Sum Sum 2 20
170 Momentum/gradients/Crossentropy/clip_by_value_grad/Reshape Reshape 2 20
171 Momentum/gradients/Crossentropy/clip_by_value/Minimum_grad/Shape Shape 2 20
172 Momentum/gradients/Crossentropy/clip_by_value/Minimum_grad/Shape_2 Shape 3 20
173 Momentum/gradients/Crossentropy/clip_by_value/Minimum_grad/zeros Fill 2 20
174 Momentum/gradients/Crossentropy/clip_by_value/Minimum_grad/LessEqual LessEqual 5 20
175 Momentum/gradients/Crossentropy/clip_by_value/Minimum_grad/BroadcastGradientArgs BroadcastGradientArgs 3 20
176 Momentum/gradients/Crossentropy/clip_by_value/Minimum_grad/Select Select 3 20
177 Momentum/gradients/Crossentropy/clip_by_value/Minimum_grad/Sum Sum 2 20
178 Momentum/gradients/Crossentropy/clip_by_value/Minimum_grad/Reshape Reshape 2 20
179 Momentum/gradients/Crossentropy/truediv_grad/Shape Shape 2 20
180 Momentum/gradients/Crossentropy/truediv_grad/RealDiv RealDiv 28 20
181 Momentum/gradients/Crossentropy/truediv_grad/Neg Neg 8 20
182 Momentum/gradients/Crossentropy/truediv_grad/RealDiv_1 RealDiv 24 20
183 Momentum/gradients/Crossentropy/truediv_grad/RealDiv_2 RealDiv 23 20
184 Momentum/gradients/Crossentropy/truediv_grad/mul Mul 2 20
185 Momentum/gradients/Crossentropy/truediv_grad/Sum_1 Sum 4 20
186 Momentum/gradients/Crossentropy/Sum_grad/DynamicStitch DynamicStitch 4 20
187 Momentum/gradients/Crossentropy/Sum_grad/Maximum/y Const 1 20
188 Momentum/gradients/Crossentropy/Sum_grad/Maximum Maximum 3 20
189 Momentum/gradients/Crossentropy/Sum_grad/floordiv FloorDiv 2 20
190 Momentum/gradients/Crossentropy/Sum_grad/Reshape Reshape 2 20
191 Momentum/gradients/Crossentropy/Sum_grad/Tile Tile 16 20
192 Momentum/gradients/AddN AddN 3 20
193 Momentum/gradients/FullyConnected_3/Softmax_grad/mul Mul 2 20
194 Momentum/gradients/FullyConnected_3/Softmax_grad/Sum/reduction_indices Const 1 20
195 Momentum/gradients/FullyConnected_3/Softmax_grad/Sum Sum 3 20
196 Momentum/gradients/FullyConnected_3/Softmax_grad/Reshape/shape Const 2 20
197 Momentum/gradients/FullyConnected_3/Softmax_grad/Reshape Reshape 1 20
198 Momentum/gradients/FullyConnected_3/Softmax_grad/sub Sub 8 20
199 Momentum/gradients/FullyConnected_3/Softmax_grad/mul_1 Mul 15 20
200 Momentum/gradients/FullyConnected_3/BiasAdd_grad/BiasAddGrad BiasAddGrad 23 20
201 Momentum/gradients/FullyConnected_3/MatMul_grad/MatMul MatMul 134 20
202 Momentum/gradients/FullyConnected_3/MatMul_grad/MatMul_1 MatMul 55 20
203 Momentum/gradients/Dropout_2/cond/Merge_grad/cond_grad Switch 1 20
204 Momentum/gradients/Switch Switch 1 20
205 Momentum/gradients/Shape_1 Shape 2 20
206 Momentum/gradients/zeros Fill 78 20
207 Momentum/gradients/Dropout_2/cond/Switch_1_grad/cond_grad Merge 4 20
208 Momentum/gradients/Dropout_2/cond/dropout/mul_grad/Shape Shape 2 20
209 Momentum/gradients/Dropout_2/cond/dropout/mul_grad/Shape_1 Shape 2 20
210 Momentum/gradients/Dropout_2/cond/dropout/mul_grad/BroadcastGradientArgs BroadcastGradientArgs 2 20
211 Momentum/gradients/Dropout_2/cond/dropout/mul_grad/Mul Mul 14 20
212 Momentum/gradients/Dropout_2/cond/dropout/mul_grad/Sum Sum 2 20
213 Momentum/gradients/Dropout_2/cond/dropout/mul_grad/Reshape Reshape 2 20
214 Momentum/gradients/Dropout_2/cond/dropout/div_grad/Shape Shape 2 20
215 Momentum/gradients/Dropout_2/cond/dropout/div_grad/BroadcastGradientArgs BroadcastGradientArgs 3 20
216 Momentum/gradients/Dropout_2/cond/dropout/div_grad/Sum Sum 2 20
217 Momentum/gradients/Dropout_2/cond/dropout/div_grad/Reshape Reshape 1 20
218 Momentum/gradients/Dropout_2/cond/dropout/Shape/Switch_grad/cond_grad Merge 2 20
219 Momentum/gradients/AddN_1 AddN 13 20
220 Momentum/gradients/FullyConnected_2/Tanh_grad/TanhGrad TanhGrad 15 20
221 Momentum/gradients/FullyConnected_2/BiasAdd_grad/BiasAddGrad BiasAddGrad 82 20
222 Momentum/gradients/FullyConnected_2/MatMul_grad/MatMul MatMul 5731 20
223 Momentum/gradients/FullyConnected_2/MatMul_grad/MatMul_1 MatMul 5773 20
224 Momentum/gradients/Dropout_1/cond/Merge_grad/cond_grad Switch 4 20
225 Momentum/gradients/Switch_2 Switch 1 20
226 Momentum/gradients/Shape_3 Shape 2 20
227 Momentum/gradients/zeros_2 Fill 115 20
228 Momentum/gradients/Dropout_1/cond/Switch_1_grad/cond_grad Merge 4 20
229 Momentum/gradients/Dropout_1/cond/dropout/mul_grad/Shape Shape 35 20
230 Momentum/gradients/Dropout_1/cond/dropout/mul_grad/Shape_1 Shape 2 20
231 Momentum/gradients/Dropout_1/cond/dropout/mul_grad/BroadcastGradientArgs BroadcastGradientArgs 3 20
232 Momentum/gradients/Dropout_1/cond/dropout/mul_grad/Mul Mul 160 20
233 Momentum/gradients/Dropout_1/cond/dropout/mul_grad/Sum Sum 16 20
234 Momentum/gradients/Dropout_1/cond/dropout/mul_grad/Reshape Reshape 10 20
235 Momentum/gradients/Dropout_1/cond/dropout/div_grad/Shape Shape 2 20
236 Momentum/gradients/Dropout_1/cond/dropout/div_grad/BroadcastGradientArgs BroadcastGradientArgs 3 20
237 Momentum/gradients/Dropout_1/cond/dropout/div_grad/Sum Sum 6 20
238 Momentum/gradients/Dropout_1/cond/dropout/div_grad/Reshape Reshape 6 20
239 Momentum/gradients/Dropout_1/cond/dropout/Shape/Switch_grad/cond_grad Merge 6 20
240 Momentum/gradients/AddN_2 AddN 161 20
241 Momentum/gradients/FullyConnected_1/Tanh_grad/TanhGrad TanhGrad 257 20
242 Momentum/gradients/FullyConnected_1/BiasAdd_grad/BiasAddGrad BiasAddGrad 688 20
243 Momentum/gradients/FullyConnected_1/MatMul_grad/MatMul MatMul 34514 20
244 Momentum/gradients/FullyConnected_1/MatMul_grad/MatMul_1 MatMul 17998 20
245 Momentum/gradients/Dropout/cond/Merge_grad/cond_grad Switch 4 20
246 Momentum/gradients/Switch_4 Switch 1 20
247 Momentum/gradients/Shape_5 Shape 1 20
248 Momentum/gradients/zeros_4/Const Const 1 20
249 Momentum/gradients/zeros_4 Fill 99 20
250 Momentum/gradients/Dropout/cond/Switch_1_grad/cond_grad Merge 4 20
251 Momentum/gradients/Dropout/cond/dropout/mul_grad/Shape Shape 2 20
252 Momentum/gradients/Dropout/cond/dropout/mul_grad/Shape_1 Shape 2 20
253 Momentum/gradients/Dropout/cond/dropout/mul_grad/BroadcastGradientArgs BroadcastGradientArgs 3 20
254 Momentum/gradients/Dropout/cond/dropout/mul_grad/Mul Mul 106 20
255 Momentum/gradients/Dropout/cond/dropout/mul_grad/Sum Sum 3 20
256 Momentum/gradients/Dropout/cond/dropout/mul_grad/Reshape Reshape 3 20
257 Momentum/gradients/Dropout/cond/dropout/div_grad/Shape Shape 2 20
258 Momentum/gradients/Dropout/cond/dropout/div_grad/Shape_1 Const 2 20
259 Momentum/gradients/Dropout/cond/dropout/div_grad/BroadcastGradientArgs BroadcastGradientArgs 4 20
260 Momentum/gradients/Dropout/cond/dropout/div_grad/Sum Sum 1 20
261 Momentum/gradients/Dropout/cond/dropout/div_grad/Reshape Reshape 2 20
262 Momentum/gradients/Dropout/cond/dropout/Shape/Switch_grad/cond_grad Merge 3 20
263 Momentum/gradients/AddN_3 AddN 84 20
264 Momentum/gradients/FullyConnected/Tanh_grad/TanhGrad TanhGrad 121 20
265 Momentum/gradients/FullyConnected/BiasAdd_grad/BiasAddGrad BiasAddGrad 655 20
266 Momentum/gradients/FullyConnected/MatMul_grad/MatMul MatMul 33134 20
267 Momentum/gradients/FullyConnected/MatMul_grad/MatMul_1 MatMul 17497 20
268 Momentum/gradients/FullyConnected/Reshape_grad/Shape Shape 2 20
269 Momentum/gradients/FullyConnected/Reshape_grad/Reshape Reshape 6 20
270 Momentum/gradients/LocalResponseNormalization_2/LocalResponseNormalization_grad/LRNGrad LRNGrad 4432 20
271 Momentum/gradients/MaxPool2D_2/MaxPool_grad/MaxPoolGrad MaxPoolGrad 776 20
272 Momentum/gradients/Conv2D_4/Relu_grad/ReluGrad ReluGrad 215 20
273 Momentum/gradients/Conv2D_4/BiasAdd_grad/BiasAddGrad BiasAddGrad 2334 20
274 Momentum/gradients/Conv2D_4/Conv2D_grad/ShapeN ShapeN 3 20
275 Momentum/gradients/Conv2D_4/Conv2D_grad/Const Const 1 20
276 Momentum/gradients/Conv2D_4/Conv2D_grad/Conv2DBackpropInput Conv2DBackpropInput 59532 20
277 Momentum/gradients/Conv2D_4/Conv2D_grad/Conv2DBackpropFilter Conv2DBackpropFilter 37483 20
278 Momentum/gradients/Conv2D_3/Relu_grad/ReluGrad ReluGrad 1229 20
279 Momentum/gradients/Conv2D_3/BiasAdd_grad/BiasAddGrad BiasAddGrad 4167 20
280 Momentum/gradients/Conv2D_3/Conv2D_grad/ShapeN ShapeN 2 20
281 Momentum/gradients/Conv2D_3/Conv2D_grad/Const Const 2 20
282 Momentum/gradients/Conv2D_3/Conv2D_grad/Conv2DBackpropInput Conv2DBackpropInput 90369 20
283 Momentum/gradients/Conv2D_3/Conv2D_grad/Conv2DBackpropFilter Conv2DBackpropFilter 56180 20
284 Momentum/gradients/Conv2D_2/Relu_grad/ReluGrad ReluGrad 856 20
285 Momentum/gradients/Conv2D_2/BiasAdd_grad/BiasAddGrad BiasAddGrad 4098 20
286 Momentum/gradients/Conv2D_2/Conv2D_grad/ShapeN ShapeN 3 20
287 Momentum/gradients/Conv2D_2/Conv2D_grad/Const Const 1 20
288 Momentum/gradients/Conv2D_2/Conv2D_grad/Conv2DBackpropInput Conv2DBackpropInput 57369 20
289 Momentum/gradients/Conv2D_2/Conv2D_grad/Conv2DBackpropFilter Conv2DBackpropFilter 35785 20
290 Momentum/gradients/LocalResponseNormalization_1/LocalResponseNormalization_grad/LRNGrad LRNGrad 12828 20
291 Momentum/gradients/MaxPool2D_1/MaxPool_grad/MaxPoolGrad MaxPoolGrad 3343 20
292 Momentum/gradients/Conv2D_1/Relu_grad/ReluGrad ReluGrad 1953 20
293 Momentum/gradients/Conv2D_1/BiasAdd_grad/BiasAddGrad BiasAddGrad 8074 20
294 Momentum/gradients/Conv2D_1/Conv2D_grad/ShapeN ShapeN 3 20
295 Momentum/gradients/Conv2D_1/Conv2D_grad/Const Const 2 20
296 Momentum/gradients/Conv2D_1/Conv2D_grad/Conv2DBackpropInput Conv2DBackpropInput 135694 20
297 Momentum/gradients/Conv2D_1/Conv2D_grad/Conv2DBackpropFilter Conv2DBackpropFilter 104187 20
298 Momentum/gradients/LocalResponseNormalization/LocalResponseNormalization_grad/LRNGrad LRNGrad 16546 20
299 Momentum/gradients/MaxPool2D/MaxPool_grad/MaxPoolGrad MaxPoolGrad 5014 20
300 Momentum/gradients/Conv2D/Relu_grad/ReluGrad ReluGrad 3537 20
301 Momentum/gradients/Conv2D/BiasAdd_grad/BiasAddGrad BiasAddGrad 8093 20
302 Momentum/gradients/Conv2D/Conv2D_grad/Const Const 2 20
303 Momentum/gradients/Conv2D/Conv2D_grad/Conv2DBackpropFilter Conv2DBackpropFilter 10638 20
304 Momentum/global_norm/L2Loss L2Loss 5 20
305 Momentum/global_norm/L2Loss_1 L2Loss 6 20
306 Momentum/global_norm/L2Loss_2 L2Loss 180 20
307 Momentum/global_norm/L2Loss_3 L2Loss 16 20
308 Momentum/global_norm/L2Loss_4 L2Loss 243 20
309 Momentum/global_norm/L2Loss_5 L2Loss 8 20
310 Momentum/global_norm/L2Loss_6 L2Loss 711 20
311 Momentum/global_norm/L2Loss_7 L2Loss 8 20
312 Momentum/global_norm/L2Loss_8 L2Loss 669 20
313 Momentum/global_norm/L2Loss_9 L2Loss 16 20
314 Momentum/global_norm/L2Loss_10 L2Loss 5046 20
315 Momentum/global_norm/L2Loss_11 L2Loss 20 20
316 Momentum/global_norm/L2Loss_12 L2Loss 5656 20
317 Momentum/global_norm/L2Loss_13 L2Loss 13 20
318 Momentum/global_norm/L2Loss_14 L2Loss 1199 20
319 Momentum/global_norm/L2Loss_15 L2Loss 3 20
320 Momentum/global_norm/L2Loss_16 L2Loss 4 20
321 Momentum/global_norm/L2Loss_17 L2Loss 2 20
322 Momentum/global_norm/stack Pack 22 20
323 Momentum/global_norm/Sum Sum 6 20
324 Momentum/global_norm/Const_1 Const 1 20
325 Momentum/global_norm/mul Mul 6 20
326 Momentum/global_norm/global_norm Sqrt 2 20
327 Momentum/clip_by_global_norm/Minimum Minimum 2 20
328 Momentum/clip_by_global_norm/mul/x Const 3 20
329 Momentum/clip_by_global_norm/mul Mul 3 20
330 Momentum/clip_by_global_norm/mul_1 Mul 36 20
331 Momentum/clip_by_global_norm/mul_2 Mul 8 20
332 Momentum/clip_by_global_norm/mul_3 Mul 4157 20
333 Momentum/clip_by_global_norm/mul_4 Mul 9 20
334 Momentum/clip_by_global_norm/mul_5 Mul 10553 20
335 Momentum/clip_by_global_norm/mul_6 Mul 9 20
336 Momentum/clip_by_global_norm/mul_7 Mul 11080 20
337 Momentum/clip_by_global_norm/mul_8 Mul 5 20
338 Momentum/clip_by_global_norm/mul_9 Mul 15940 20
339 Momentum/clip_by_global_norm/mul_10 Mul 7 20
340 Momentum/clip_by_global_norm/mul_11 Mul 37115 20
341 Momentum/clip_by_global_norm/mul_12 Mul 17 20
342 Momentum/clip_by_global_norm/mul_13 Mul 23368 20
343 Momentum/clip_by_global_norm/mul_14 Mul 15 20
344 Momentum/clip_by_global_norm/mul_15 Mul 16922 20
345 Momentum/clip_by_global_norm/mul_16 Mul 11 20
346 Momentum/clip_by_global_norm/mul_17 Mul 18 20
347 Momentum/clip_by_global_norm/mul_18 Mul 4 20
348 Conv2D/W/Momentum VariableV2 9 1
349 Conv2D/b/Momentum VariableV2 27 1
350 Conv2D_1/W/Momentum VariableV2 25 4
351 Conv2D_1/b/Momentum VariableV2 3 4
352 Conv2D_2/W/Momentum VariableV2 3 7
353 Conv2D_2/b/Momentum VariableV2 3 7
354 Conv2D_3/W/Momentum VariableV2 13 8
355 Conv2D_3/b/Momentum VariableV2 6 8
356 Conv2D_4/W/Momentum VariableV2 8 9
357 Conv2D_4/b/Momentum VariableV2 8 9
358 FullyConnected/W/Momentum VariableV2 5 12
359 FullyConnected/b/Momentum VariableV2 11 12
360 FullyConnected_1/W/Momentum VariableV2 9 14
361 FullyConnected_1/b/Momentum VariableV2 10 14
362 FullyConnected_2/W/Momentum VariableV2 3 16
363 FullyConnected_2/b/Momentum VariableV2 3 16
364 FullyConnected_3/W/Momentum VariableV2 3 18
365 FullyConnected_3/b/Momentum VariableV2 4 18
366 Momentum/apply_grad_op_0/learning_rate Const 2 20
367 Momentum/apply_grad_op_0/update_Conv2D/W/ApplyMomentum ApplyMomentum 8 20
368 Momentum/apply_grad_op_0/update_Conv2D/b/ApplyMomentum ApplyMomentum 4 20
369 Momentum/apply_grad_op_0/update_Conv2D_1/W/ApplyMomentum ApplyMomentum 17938 20
370 Momentum/apply_grad_op_0/update_Conv2D_1/b/ApplyMomentum ApplyMomentum 6 20
371 Momentum/apply_grad_op_0/update_Conv2D_2/W/ApplyMomentum ApplyMomentum 25576 20
372 Momentum/apply_grad_op_0/update_Conv2D_2/b/ApplyMomentum ApplyMomentum 8 20
373 Momentum/apply_grad_op_0/update_Conv2D_3/W/ApplyMomentum ApplyMomentum 7248 20
374 Momentum/apply_grad_op_0/update_Conv2D_3/b/ApplyMomentum ApplyMomentum 8 20
375 Momentum/apply_grad_op_0/update_Conv2D_4/W/ApplyMomentum ApplyMomentum 5730 20
376 Momentum/apply_grad_op_0/update_Conv2D_4/b/ApplyMomentum ApplyMomentum 8 20
377 Momentum/apply_grad_op_0/update_FullyConnected/W/ApplyMomentum ApplyMomentum 31519 20
378 Momentum/apply_grad_op_0/update_FullyConnected/b/ApplyMomentum ApplyMomentum 28 20
379 Momentum/apply_grad_op_0/update_FullyConnected_1/W/ApplyMomentum ApplyMomentum 34587 20
380 Momentum/apply_grad_op_0/update_FullyConnected_1/b/ApplyMomentum ApplyMomentum 28 20
381 Momentum/apply_grad_op_0/update_FullyConnected_2/W/ApplyMomentum ApplyMomentum 16132 20
382 Momentum/apply_grad_op_0/update_FullyConnected_2/b/ApplyMomentum ApplyMomentum 14 20
383 Momentum/apply_grad_op_0/update_FullyConnected_3/W/ApplyMomentum ApplyMomentum 35 20
384 Momentum/apply_grad_op_0/update_FullyConnected_3/b/ApplyMomentum ApplyMomentum 36 20
385 Momentum/apply_grad_op_0/value Const 18 20
386 Momentum/apply_grad_op_0 AssignAdd 4 20
387 Momentum/Conv2D/W/tag Const 1 20
388 Momentum/Conv2D/W HistogramSummary 51 20
389 Momentum/Conv2D/b/tag Const 2 20
390 Momentum/Conv2D/b HistogramSummary 17 20
391 Momentum/Conv2D_1/W/tag Const 2 20
392 Momentum/Conv2D_1/W HistogramSummary 20795 20
393 Momentum/Conv2D_1/b/tag Const 2 20
394 Momentum/Conv2D_1/b HistogramSummary 34 20
395 Momentum/Conv2D_2/W/tag Const 2 20
396 Momentum/Conv2D_2/W HistogramSummary 31170 20
397 Momentum/Conv2D_2/b/tag Const 2 20
398 Momentum/Conv2D_2/b HistogramSummary 33 20
399 Momentum/Conv2D_3/W/tag Const 2 20
400 Momentum/Conv2D_3/W HistogramSummary 56492 20
401 Momentum/Conv2D_3/b/tag Const 2 20
402 Momentum/Conv2D_3/b HistogramSummary 107 20
403 Momentum/Conv2D_4/W/tag Const 2 20
404 Momentum/Conv2D_4/W HistogramSummary 31330 20
405 Momentum/Conv2D_4/b/tag Const 3 20
406 Momentum/Conv2D_4/b HistogramSummary 47 20
407 Momentum/FullyConnected/W/tag Const 2 20
408 Momentum/FullyConnected/W HistogramSummary 747177 20
409 Momentum/FullyConnected/b/tag Const 2 20
410 Momentum/FullyConnected/b HistogramSummary 204 20
411 Momentum/FullyConnected_1/W/tag Const 2 20
412 Momentum/FullyConnected_1/W HistogramSummary 748525 20
413 Momentum/FullyConnected_1/b/tag Const 2 20
414 Momentum/FullyConnected_1/b HistogramSummary 149 20
415 Momentum/FullyConnected_2/W/tag Const 2 20
416 Momentum/FullyConnected_2/W HistogramSummary 168436 20
417 Momentum/FullyConnected_2/b/tag Const 2 20
418 Momentum/FullyConnected_2/b HistogramSummary 66 20
419 Momentum/FullyConnected_3/W/tag Const 2 20
420 Momentum/FullyConnected_3/W HistogramSummary 457 20
421 Momentum/FullyConnected_3/b/tag Const 2 20
422 Momentum/FullyConnected_3/b HistogramSummary 11 20
423 Conv2D/W/Gradients/tag Const 2 1
424 Conv2D/W/Gradients HistogramSummary 60 1
425 Conv2D/b/Gradients/tag Const 2 1
426 Conv2D/b/Gradients HistogramSummary 19 1
427 Conv2D_1/W/Gradients/tag Const 2 4
428 Conv2D_1/W/Gradients HistogramSummary 28664 4
429 Conv2D_1/b/Gradients/tag Const 2 4
430 Conv2D_1/b/Gradients HistogramSummary 34 4
431 Conv2D_2/W/Gradients/tag Const 2 7
432 Conv2D_2/W/Gradients HistogramSummary 42973 7
433 Conv2D_2/b/Gradients/tag Const 2 7
434 Conv2D_2/b/Gradients HistogramSummary 32 7
435 Conv2D_3/W/Gradients/tag Const 2 8
436 Conv2D_3/W/Gradients HistogramSummary 62289 8
437 Conv2D_3/b/Gradients/tag Const 2 8
438 Conv2D_3/b/Gradients HistogramSummary 41 8
439 Conv2D_4/W/Gradients/tag Const 2 9
440 Conv2D_4/W/Gradients HistogramSummary 51136 9
441 Conv2D_4/b/Gradients/tag Const 2 9
442 Conv2D_4/b/Gradients HistogramSummary 36 9
443 FullyConnected/W/Gradients/tag Const 2 12
444 FullyConnected/W/Gradients HistogramSummary 505100 12
445 FullyConnected/b/Gradients/tag Const 2 12
446 FullyConnected/b/Gradients HistogramSummary 191 12
447 FullyConnected_1/W/Gradients/tag Const 2 14
448 FullyConnected_1/W/Gradients HistogramSummary 534898 14
449 FullyConnected_1/b/Gradients/tag Const 3 14
450 FullyConnected_1/b/Gradients HistogramSummary 166 14
451 FullyConnected_2/W/Gradients/tag Const 3 16
452 FullyConnected_2/W/Gradients HistogramSummary 157974 16
453 FullyConnected_2/b/Gradients/tag Const 2 16
454 FullyConnected_2/b/Gradients HistogramSummary 52 16
455 FullyConnected_3/W/Gradients/tag Const 2 18
456 FullyConnected_3/W/Gradients HistogramSummary 387 18
457 FullyConnected_3/b/Gradients/tag Const 2 18
458 FullyConnected_3/b/Gradients HistogramSummary 21 18
459 Momentum/train_op_0 NoOp 2 20
0 1 1
2 3 3456
4 5 384
3 6 3456
6 7 19267584
5 7 384
7 8 19267584
8 9 19267584
9 10 4816896
11 12 2457600
13 14 1024
10 15 4816896
12 15 2457600
15 16 12845056
14 16 1024
16 17 12845056
17 18 12845056
18 19 3211264
20 21 3538944
22 23 1536
19 24 3211264
21 24 3538944
24 25 4816896
23 25 1536
25 26 4816896
27 28 5308416
29 30 1536
26 31 4816896
28 31 5308416
31 32 4816896
30 32 1536
32 33 4816896
34 35 3538944
36 37 1024
33 38 4816896
35 38 3538944
38 39 3211264
37 39 1024
39 40 3211264
40 41 3211264
41 42 1048576
43 44 67108864
45 46 16384
42 48 1048576
47 48 8
48 49 1048576
44 49 67108864
49 50 1048576
46 50 16384
50 51 1048576
0 52 1
1 52 1
54 55 8
56 57 1048576
57 58 1048576
51 59 1048576
59 60 1048576
58 60 1048576
61 62 67108864
63 64 16384
60 65 4
62 65 67108864
65 66 1048576
64 66 16384
66 67 1048576
68 69 8
70 71 1048576
71 72 1048576
67 73 1048576
73 74 1048576
72 74 1048576
75 76 16384000
77 78 4000
74 79 4
76 79 16384000
79 80 256000
78 80 4000
80 81 256000
83 84 8
82 85 4
85 86 256000
86 87 256000
81 88 256000
88 89 256000
87 89 256000
90 91 40000
92 93 40
89 94 4
91 94 40000
94 95 2560
93 95 40
95 96 2560
96 97 2560
97 99 512
98 99 512
99 100 64
100 101 256
96 103 2560
102 103 4
96 104 2560
103 104 256
104 107 2560
106 107 4
107 108 2560
105 108 4
108 109 2560
109 110 2560
110 111 2560
111 112 256
112 114 256
113 114 4
115 116 4
117 118 4
119 120 4
118 121 4
101 121 4
121 122 4
120 122 4
117 123 4
122 123 4
124 125 4
116 127 4
128 129 4
116 129 4
127 130 4
129 130 4
126 131 4
130 131 4
132 133 4
131 133 4
125 134 4
114 134 4
134 135 4
133 135 4
124 136 4
135 136 4
137 138 8
125 138 4
139 140 8
114 140 4
112 141 256
141 142 4
143 144 4
142 146 256
145 146 4
146 147 256
110 148 2560
148 149 8
149 151 8
150 151 4
148 152 8
151 152 8
147 153 256
149 153 8
153 154 256
152 154 8
109 156 2560
155 157 8
156 157 8
154 158 2560
158 159 2560
159 160 2560
156 160 8
108 161 2560
160 162 2560
161 162 2560
107 163 2560
162 164 2560
164 165 8
107 166 2560
105 166 4
163 167 8
166 168 640
162 168 2560
165 168 2560
168 169 2560
167 169 8
169 170 2560
163 170 8
104 171 2560
170 172 2560
172 173 8
104 174 2560
106 174 4
171 175 8
174 176 640
170 176 2560
173 176 2560
176 177 2560
175 177 8
177 178 2560
171 178 8
96 179 2560
178 180 2560
103 180 256
96 181 2560
181 182 2560
103 182 256
182 183 2560
103 183 256
178 184 2560
183 184 2560
184 185 2560
186 188 8
187 188 4
188 189 8
186 190 8
190 191 256
189 191 8
191 192 2560
192 193 2560
96 193 2560
193 195 2560
194 195 4
195 197 256
196 197 8
192 198 2560
197 198 256
198 199 2560
96 199 2560
199 200 2560
199 201 2560
91 201 40000
89 202 4
199 202 2560
201 203 256000
81 204 256000
205 206 8
203 207 256000
206 207 256000
86 209 256000
208 210 8
209 210 8
86 211 256000
211 212 256000
210 212 0
212 213 256000
208 213 8
214 215 8
215 216 8
216 217 256000
214 217 8
217 218 256000
207 219 4
218 219 4
81 220 256000
219 220 256000
220 221 256000
220 222 256000
76 222 16384000
74 223 4
220 223 256000
222 224 1048576
67 225 1048576
226 227 8
224 228 1048576
227 228 1048576
71 230 1048576
229 231 8
230 231 8
71 232 1048576
232 233 1048576
231 233 0
233 234 1048576
229 234 8
235 236 8
236 237 8
237 238 1048576
235 238 8
238 239 1048576
228 240 4
239 240 4
67 241 1048576
240 241 1048576
241 242 1048576
241 243 1048576
62 243 67108864
60 244 4
241 244 1048576
243 245 1048576
51 246 1048576
247 249 8
248 249 4
245 250 1048576
249 250 1048576
57 252 1048576
251 253 8
252 253 8
57 254 1048576
254 255 1048576
253 255 0
255 256 1048576
251 256 8
257 259 8
258 259 0
259 260 8
260 261 1048576
257 261 8
261 262 1048576
250 263 4
262 263 4
51 264 1048576
263 264 1048576
264 265 1048576
264 266 1048576
44 266 67108864
48 267 1048576
264 267 1048576
42 268 1048576
266 269 1048576
268 269 16
269 270 1048576
41 270 1048576
42 270 1048576
40 271 3211264
41 271 1048576
270 271 1048576
271 272 3211264
40 272 3211264
272 273 3211264
33 274 4816896
35 274 3538944
274 276 16
35 276 3538944
272 276 3211264
33 277 4816896
275 277 16
272 277 3211264
276 278 4816896
33 278 4816896
278 279 4816896
26 280 4816896
28 280 5308416
280 282 16
28 282 5308416
278 282 4816896
26 283 4816896
281 283 16
278 283 4816896
282 284 4816896
26 284 4816896
284 285 4816896
19 286 3211264
21 286 3538944
286 288 16
21 288 3538944
284 288 4816896
19 289 3211264
287 289 16
284 289 4816896
288 290 3211264
18 290 3211264
19 290 3211264
17 291 12845056
18 291 3211264
290 291 3211264
291 292 12845056
17 292 12845056
292 293 12845056
10 294 4816896
12 294 2457600
294 296 16
12 296 2457600
292 296 12845056
10 297 4816896
295 297 16
292 297 12845056
296 298 4816896
9 298 4816896
10 298 4816896
8 299 19267584
9 299 4816896
298 299 4816896
299 300 19267584
8 300 19267584
300 301 19267584
302 303 16
300 303 19267584
303 304 3456
301 305 384
297 306 2457600
293 307 1024
289 308 3538944
285 309 1536
283 310 5308416
279 311 1536
277 312 3538944
273 313 1024
267 314 67108864
265 315 16384
244 316 67108864
242 317 16384
223 318 16384000
221 319 4000
202 320 40000
200 321 40
304 322 4
305 322 4
306 322 4
307 322 4
308 322 4
309 322 4
310 322 4
311 322 4
312 322 4
313 322 4
314 322 4
315 322 4
316 322 4
317 322 4
318 322 4
319 322 4
320 322 4
321 322 4
322 323 72
323 325 4
324 325 4
325 326 4
328 329 4
327 329 4
303 330 3456
329 330 4
301 331 384
329 331 4
297 332 2457600
329 332 4
293 333 1024
329 333 4
289 334 3538944
329 334 4
285 335 1536
329 335 4
283 336 5308416
329 336 4
279 337 1536
329 337 4
277 338 3538944
329 338 4
273 339 1024
329 339 4
267 340 67108864
329 340 4
265 341 16384
329 341 4
244 342 67108864
329 342 4
242 343 16384
329 343 4
223 344 16384000
329 344 4
221 345 4000
329 345 4
202 346 40000
329 346 4
200 347 40
329 347 4
2 367 3456
348 367 3456
366 367 4
4 368 384
349 368 384
366 368 4
11 369 2457600
350 369 2457600
366 369 4
13 370 1024
351 370 1024
366 370 4
20 371 3538944
352 371 3538944
366 371 4
22 372 1536
353 372 1536
366 372 4
27 373 5308416
354 373 5308416
366 373 4
29 374 1536
355 374 1536
366 374 4
34 375 3538944
356 375 3538944
366 375 4
36 376 1024
357 376 1024
366 376 4
43 377 67108864
358 377 67108864
366 377 4
45 378 16384
359 378 16384
366 378 4
61 379 67108864
360 379 67108864
366 379 4
63 380 16384
361 380 16384
366 380 4
75 381 16384000
362 381 16384000
366 381 4
77 382 4000
363 382 4000
366 382 4
90 383 40000
364 383 40000
366 383 4
92 384 40
365 384 40
366 384 4
115 386 4
385 386 4
387 388 8
3 388 3456
389 390 8
5 390 384
391 392 8
12 392 2457600
393 394 8
14 394 1024
395 396 8
21 396 3538944
397 398 8
23 398 1536
399 400 8
28 400 5308416
401 402 8
30 402 1536
403 404 8
35 404 3538944
405 406 8
37 406 1024
407 408 8
44 408 67108864
409 410 8
46 410 16384
411 412 8
62 412 67108864
413 414 8
64 414 16384
415 416 8
76 416 16384000
417 418 8
78 418 4000
419 420 8
91 420 40000
421 422 8
93 422 40
423 424 8
425 426 8
427 428 8
429 430 8
431 432 8
433 434 8
435 436 8
437 438 8
439 440 8
441 442 8
443 444 8
445 446 8
447 448 8
449 450 8
451 452 8
453 454 8
455 456 8
457 458 8
